\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {东南大学}}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}出版物}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}专利}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}科研经历}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {知识科学与工程实验室 (由漆桂林老师领导)}}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Web 表格实体链接}}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}项目经历}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}工作经历}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {亚信科技}}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {江苏尚博信息科技有限公司}}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}荣誉与奖项}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}课外活动}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {加州州立理工大学国际学生领导力项目}}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textbf  {南京青年奥林匹克运动会志愿者}}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}技能与兴趣}{}{section.9}}
