\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {东南大学}}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}工作经历}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {一起作业}}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {亚信科技}}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}论文}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}专利}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}科研经历}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {知识科学与工程实验室 (由\href  {http://cse.seu.edu.cn/people/qgl/index.htm}{\relax $\@@underline {\hbox {漆桂林}}\mathsurround \z@ $\relax }老师领导)}}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Web 表格实体链接}}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}项目经历}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {MiniC 编辑器} \href  {https://github.com/yanshengjia/nucleon}{[\relax $\@@underline {\hbox {Link}}\mathsurround \z@ $\relax ]}}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {MiniC 编译器} \href  {https://github.com/yanshengjia/compiler}{[\relax $\@@underline {\hbox {Link}}\mathsurround \z@ $\relax ]}}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {人工智能课程项目} \href  {https://github.com/yanshengjia/artificial-intelligence}{[\relax $\@@underline {\hbox {Link}}\mathsurround \z@ $\relax ]}}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {实体链接者} \href  {https://github.com/acmom/entity-linker}{[\relax $\@@underline {\hbox {Link}}\mathsurround \z@ $\relax ]}}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textbf  {游戏 seuMinecraft} \href  {https://github.com/yanshengjia/openGL/tree/master/lab5}{[\relax $\@@underline {\hbox {Link}}\mathsurround \z@ $\relax ]}}{}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textbf  {虚拟校园} \href  {https://github.com/acmom/vcampus}{[\relax $\@@underline {\hbox {Link}}\mathsurround \z@ $\relax ]}}{}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}荣誉与奖项}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}课外活动}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {加州州立理工大学国际学生领导力项目}}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textbf  {南京青年奥林匹克运动会志愿者}}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}技能与兴趣}{}{section.9}}
